{include file='inc_head.txt'}

	<h1>{$avatar.player.name|escape}</h1>

{if $cfg.user.tsid}
	<p><a href="/">&laquo; Back to the voting</a></p>
{/if}

{if $avatar.is_active}
	<p><b>This outfit is still being voted for.</b></p>
{else}
	<p><b>This outfit is no longer being voted for.</b></p>
{/if}
	<p>Added {'Y-m-d H:i:s'|date:$avatar.date_added}</p>

	<p>This outfit has won {$avatar.wins} votes out of {$avatar.votes}.</p>


	<div style="border-top: 1px solid #eee; padding: 1em 0;">

		<img src="{$avatar.url}" width="172" height="248" style="margin: 0 1em 1em 0; float: left" />

		<table border="0">
{foreach from=$avatar.details item='row2'}
			<tr>
				<td><a href="{$row2.url}"><img src="{$row2.image_small}" width="40" height="40" /></a></td>
				<td>
					<a href="{$row2.url}">{$row2.name|escape}</a><br />
	{if $row2.sub_only && $row2.credits}
					{$row2.credits} credits, subscribers only<br />
	{elseif $row2.sub_only}
					Free for subscribers<br />
	{elseif $row2.credits}
					{$row2.credits} credits<br />
	{else}
					Free<br />
	{/if}
				</td>
			</tr>
{/foreach}
		</table>

		<br clear="both" />
	</div>

{include file='inc_foot.txt'}
